VITE_SUPABASE_PROJECT_ID="zoxiwggfywfjrybsuxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveGl3Z2dmeXdmanJ5YnN1eG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTk3ODAsImV4cCI6MjA3NzgzNTc4MH0.vrkj-Jp5Z5LQwObhtSNH055qAhuy2-fuB4pN6uOyyfc"
VITE_SUPABASE_URL="https://zoxiwggfywfjrybsuxnm.supabase.co"
